<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <title>Popular Resorts in Occidental Mindoro</title>
    </head>
    <style>
        .homepage {
            font-size: 20px;

            text-decoration: none;
            color: black;
            padding-right: 50px;
            position: relative;
            margin-left: 100px;
            top: 50px;
        }

        .aboutuspage {
            font-size: 20px;
            text-decoration: underline 1px;
            color: black;
            padding-right: 50px;
            position: relative;
            top: 50px;


        }

        .contactuspage {
            font-size: 20px;
            text-decoration: none;
            color: black;
            position: relative;
            top: 50px;


        }

        #container2 {
            background-color: blue;
            height: 100px;
            width: 100%;
            border-bottom: solid 10px;
            border-radius: 10px;

        }

        .head1 {
            font-family: cursive;
            font-size: 30px;
            position: relative;
            bottom: 20px;
            left: 500px;
            font-style: italic;

        }

        .beachballicon {
            border-radius: 100%;
            height: 50px;
            position: relative;
            bottom: 85px;
            left: 1150px;
        }

        .bodystyle {
            background-color: aqua;
        } #container3 {
            height: 200px;
        }
    </style>

    <body class="bodystyle">
        <div id="container2">
            <a class="homepage" href="index.html">Home</a>
            <a class="aboutuspage" href="aboutus.html">About us</a>
            <h1 class="head1">Occidental Mindoro Popular Beach Resorts</h1>
            <img class="beachballicon" src="beachball.jpg" alt="">
        </div>
        <div id="container3" style="width: 550px; font-family: sans-serif;">
            <p>
                When you take a vacation to Occidental Mindoro, there are many available options for you, your family
                and your friends to pick from. If your choice is ever a beach resort, come check out our website! <br> <br>

                This website aims to guide tourists and vacationers like you through the various, beautiful beach
                resorts available to you! We showcase beach resorts from different areas of the map, so you'll know
                which one is close to you! <br> <br>
                Please Contact us at: aerondiwa2@gmail.com
                <br> Contact no.: 09668912781
            
            </p>
        </div>
    </body>


    </html>
</body>

</html>