<html>

<head>
    <title>Popular Resorts in Occidental Mindoro</title>
</head>
<style>
    .homepage {
        font-size: 20px;

        text-decoration: none;
        color: black;
        padding-right: 50px;
        position: relative;
        margin-left: 100px;
        top: 50px;
    }

    .aboutuspage {
        font-size: 20px;
        text-decoration: none;
        color: black;
        padding-right: 50px;
        position: relative;
        top: 50px;


    }

    .contactuspage {
        font-size: 20px;
        text-decoration: none;
        color: black;
        position: relative;
        top: 50px;


    }

    #container2 {
        background-color: rgb(84, 81, 245);
        height: 100px;
        width: 100%;
        border-bottom: solid 10px;
        border-radius: 10px;

    }

    .head1 {
        font-family: cursive;
        font-size: 30px;
        position: relative;
        bottom: 20px;
        left: 500px;
        font-style: italic;

    }

    .beachballicon {
        border-radius: 100%;
        height: 50px;
        position: relative;
        bottom: 120px;
        left: 1140px;
    }

    .bodystyle {
        background-color: aqua;
        height: 1000px;
    }

    .beachicon1 {
        position: relative;
        height: 100;

        bottom: 90px;
        left: -65px;
        border-radius: 100%;
    }

    #container3 {
        height: 100%;
    }

    .head4 {
        font-family: sans-serif;
        font-weight: bold;
        font-variant: small-caps;
        padding-left: 20px;
    }

    .pgraph {
        padding-top: 25px;
        font-family: sans-serif;

    }

    .head2 {
        font-size: 50px;
        font-weight: bolder;
        font-family: calibri;
        padding-left: 100px;
        border: 1px;
        background-color: blue;
        position: relative;
        right: 45px;
        border-radius: 20px;
    }

    #container4 {
        font-size: small;
        height: 200px;
        width: 500;
        position: relative;
        top: -20px;
        left: 50px;
        padding: 10px;
    }

    .head5 {

        font-family: calibri;
        font-weight: bold;
        font-size: 25;
        color: rgb(4, 91, 4);
        padding-left: 30px;
        background-color: rgb(227, 227, 242);
        width: 400px;
        border-radius: 10px;
        box-shadow: 10px 10px;
        padding-bottom: 20px;
        margin-left: 50px;

    }

    .vistaimage1 {
        position: relative;
        height: 320px;
        width: 300px;
        bottom: 180px;
        left: 540px;
        border-radius: 10px;

    }

    .vistaimage2 {
        position: relative;
        height: 320px;
        width: 300px;
        bottom: 503px;
        left: 850px;
        border-radius: 10px;

    }

    #container5 {
        height: 5000px;
    }

    .vistaicon {
        height: 50px;
        border-radius: 100%;
        position: relative;
        left: 20px;
        top: 12;
    }

    .head4_2 {
        position: relative;
        bottom: 50px;
        left: 650px;

    }

    .span1 {

        position: relative;
        left: 500px;
    }

    .head6 {

        font-family: calibri;
        font-weight: bold;
        font-size: 25;
        color: white;
        padding-left: 30px;
        background-color: black;
        width: 370px;
        border-radius: 10px;
        box-shadow: 10px 10px;
        padding-bottom: 20px;
        margin-left: 50px;
    }

    #container7 {
        margin-top: 4000;
        border: 10px solid;
        height: 3150px;
        display: flex;
        flex-direction: column;
    }

    #container7_1 {
        margin-left: 50px;
        height: 400px;
        width: 500px;
    }

    #container7_2 {
        margin-left: 20px;
        height: 400px;
        width: 585px;

    }

    .lavirginialogo {
        height: 50px;
        border-radius: 100%;
        position: relative;
        left: 20px;
        top: 12;

    }
</style>

<body class="bodystyle">
    <div id="container2">
        <a class="homepage" href="index.html">Home</a>
        <a class="aboutuspage" href="aboutus.html">About us</a>
        <h1 class="head1">Occidental Mindoro Popular Beach Resorts</h1>
        <img class="beachballicon" src="beachball.jpg" alt="">
        <img class="beachicon1" src="beachicon.png" alt="">
    </div>
    <div id="container3">
        <h4 class="head4">Most visited and high-rated beach resorts in Occidental Mindoro</h4>
        <h2 class="head2">Mamburao</h2>
        <h5 class="head5">Vista Del Mare Beach Resort <img class="vistaicon" src="vistaicon.jpg" alt=""></h5>
        <div id="container4">
            <p class="pgraph">
                <strong>Vista Dal Mare Beach Resort </strong>is one of the most exquisite and popular resorts in the
                town of Mamburao.
                With beautiful sceneries,<strong> Four pools</strong> varying in height and access to the seaside
                shore. Want to spend your
                afternoon here? Come rent one of the cottages fit for your liking! Want to spend the night? Why don't
                you come rent a room to continue the fun in the morning!

                Have fun swimming in the pools and at the beach! Take a walk, play volleyball at the seashore, or watch
                the sunset! Come have a good time at Vista Dal Mare! <br> <br><br>
                Visit Facebook Page: <a href="https://www.facebook.com/VDMBeachResort"> Vista Facebook Page</a>

            </p>

            <div class="container6" style="position: relative; bottom: 150px;">
                <img class="vistaimage1" src="vistaimage1.jpg" alt="">
                <img class="vistaimage2" src="vistaimage2.jpg" alt="">

            </div>
        </div>
        <h5 class="head5" style="width: 550px;">Vista Del Mare Beautiful Crystal Clear Pools <img class="vistaicon"
                src="vistaicon.jpg" alt=""></h5>
        <div id="container5">
            <img height="350px" width="400px" style="padding-left: 100px;" src="pool.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="pool2.jpg" alt="">
            <img height="350px" width="400px" style="padding-left: 100px; padding-top: 20px;" src="pool4.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="pool6.jpg" alt="">
            <img height="350px" width="400px" style="padding-left: 100px; padding-top: 10px;" src="pool3.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px; padding-top: 10px;" src="pool5.jpg" alt="">

            <h5 class="head5" style="width: 350px;">Vista Del Mare Cottages <img class="vistaicon" src="vistaicon.jpg"
                    alt=""></h5>
            <img height="350px" width="400px" style="padding-left: 100px;" src="cottage1.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="cottage1.2.jpg" alt="">
            <img height="350px" width="400px" style="padding-left: 100px; padding-top: 30px;" src="cottage3.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="cottage4.jpg" alt="">
            <h5 class="head5" style="width: 320px;">Vista Del Mare Rooms<img class="vistaicon" src="vistaicon.jpg"
                    alt=""></h5>
            <h3 style="padding-left: 100px;">Twin Room <span class="span1">Double Twin Room</span></h3>

            <h4 style="padding-left: 100px; padding-bottom: 20px;">This room is good for 2 persons <span class="span1"
                    style="left: 380px;">This room is good for 4 persons
                </span></h4>
            <h4
                style="border: 1px solid; width: 170px; padding: 10px; margin-left: 100px; background-color: rgb(216, 212, 212); box-shadow: 10px 10px rgb(1, 74, 1); display: inline;">
                Two Comfortable Beds</h4>
            <h4 class="head4_2"
                style="border: 1px solid; width: 170px; padding: 10px; margin-left: 50px; background-color: rgb(216, 212, 212); box-shadow: 10px 10px rgb(1, 74, 1);">
                Four Comfortable Beds</h4>

            <img height="350px" width="400px" style="padding-left: 80px;" src="twinroom1.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="twindouble1.jpg" alt="">

            <h3 style="padding-left: 100px;">Triple Room <span class="span1">Family Room</span></h3>

            <h4 style="padding-left: 100px; padding-bottom: 20px;">This room is good for 3 persons <span class="span1"
                    style="left: 380px;">This room is good for 5 persons
                </span></h4>
            <h4
                style="border: 1px solid; width: 170px; padding: 10px; margin-left: 100px; background-color: rgb(216, 212, 212); box-shadow: 10px 10px rgb(1, 74, 1); display: inline;">
                Two Comfortable Beds</h4>
            <h4 class="head4_2"
                style="border: 1px solid; width: 170px; padding: 10px; margin-left: 50px; background-color: rgb(216, 212, 212); box-shadow: 10px 10px rgb(1, 74, 1);">
                Five Comfortable Beds</h4>

            <img height="350px" width="400px" style="padding-left: 80px;" src="tripleroom1.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 50px;" src="familyroom1.jpg" alt="">

            <h5 class="head5" style="width: 350px;">Vista Del Mare Pavilion <img class="vistaicon" src="vistaicon.jpg">
            </h5>

            <h4
                style="border: 1px solid; background-color:  rgb(216, 212, 212); box-shadow: 10px 10px  rgb(1, 74, 1); width: 200px; padding: 10px; margin-left: 50px;">
                For Parties/Celebrations</h4>


            <img height="350px" width="500px" style="padding-left: 35px;" src="vistapavillion1.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 15px;" src="vistapavillion1.1.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 35px; padding-top: 20px;"
                src="vistapavillion1.2'.jpg" alt="">
            <img height="350px" width="600px" style="padding-left: 15px;" src="vistapavillion1.3.jpg" alt="">


        </div>







    </div>
    <div id="container7" style="border: none;">
        <h2 class="head2" style="font-family: Verdana; color: white;">Paluan</h2>
        <h5 class="head6">La Virginia Beach Resort <img class="lavirginialogo" src="lavirginialogo.jpg" alt=""></h5>
        <div style="display: flex; flex-direction: row;">
            <div id="container7_1">
                <p class="pgraph">
                    La Virginia Beach Resort Paluan is located at Barangay Tubili, Sitio Absukot, Paluan. And They
                    invite you to spend time with them in their humble resort! <br> <br>
                    Rent our rooms to your liking at the seaside. Eat meals with your family in their outside dining
                    areas. Let the fresh air help you and your group relax! Take a swim at their pool and give yourself
                    a great time! <br>

                    Visit Facebook: <a href="https://www.facebook.com/lavirginiabeachresortpaluan">La Virginia Facebook Page</a>
                </p>
            </div>

            <div id="container7_2">
                <img style="border-radius: 10px;" width="700px" height="400px" src="lavirginiaposter.jpg" alt="">
                <img style="position: relative; bottom: 200px; height: 200px; width: 500px; right: 522px;border-radius: 10px;"
                    src="lavirginiainfo.jpg" alt="">
            </div>



        </div>
        <h5 class="head6">La Virginia Beautiful Pool <img class="vistaicon" src="lavirginialogo.jpg" alt=""></h5>
        <div style="display: flex; flex-direction: row;">
            <img height="350px" width="500px" style="padding-left: 100px;" src="lavirginiapool2.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 20px;" src="lavirginiapool1.jpg" alt="">
        </div>
        <h5 class="head6" style="width: 260px;">La Virginia Beds <img class="vistaicon" src="lavirginialogo.jpg" alt="">
        </h5>
        <div style="display: flex; flex-direction: row;">
            <img height="350px" width="500px" style="padding-left: 100px;" src="lavirginiabed1.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 20px;" src="lavirginiabed2.jpg" alt="">
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 50px;">
            <img height="350px" width="500px" style="padding-left: 100px;" src="lavirginiabed3.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 20px;" src="lavirginiabed4.jpg" alt="">
        </div>
        <h5 class="head6">La Virginia Pavilion <img class="vistaicon" src="lavirginialogo.jpg" alt=""></h5>
        <h4
            style="position: relative ; left: 100px; font-family: sans-serif; font-weight: 900; border: 2px solid; width: 250px; padding: 20px; background-color: white;">
            For Celebrations or Parties</h4>

        <div style="display: flex; flex-direction: row;">
            <img height="350px" width="500px" style="padding-left: 100px;" src="lavirginiavilion1.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 20px;" src="lavirginiavilion2.jpg" alt="">
            <img height="350px" width="500px" style="padding-left: 20px; position: relative; top: 380px; right: 1040px;"
                src="lavirginiavilion3.jpg" alt="">
        </div>





        <div id="container7" style="margin-top: 450px; border: none;">
            <h2 class="head2" style="font-family: Verdana; color: white;">San Jose</h2>
            <h5 class="head6">Inasakan Beach Resort<img class="lavirginialogo" src="inasakanlogo.jpg" alt=""></h5>
            <div style="display: flex; flex-direction: row;">
                <div id="container7_1">
                    <p class="pgraph">
                        Inasakan Beach Resort is one of the most idealic place to spend your vacation when you're in San
                        Jose! Located in San Jose, Occidental Mindoro, this beach is the right place to take your family
                        and friends on a fun beach in the summer! <br> <br>

                        Take a walk on their white-sand beach while watching the clear waves! Want to take your family
                        on a boat ride out into the sea? Go on a day tour and breath in the fresh air of the ocean!
                        Interested in taking a hike and sight seeing? Come along for an adventure and take walk to see
                        different landscapes in the tour! <br> <br>
                        Visit Facebook Page: <a href="https://www.facebook.com/profile.php?id=100065216991769&mibextid=ZbWKwL">Inasakan Facebook Page</a>
                    </p>
                </div>

                <div id="container7_2">
                    <img style="border-radius: 10px;" width="600px" height="400px" src="inasakandetails.jpg" alt="">
                    <img style="position: relative; bottom: 200px; height: 200px; width: 500px; right: 522px;border-radius: 10px; padding-top: 70px;"
                        src="inasakanlogo.jpg" alt="">
                </div>

            </div>
            <h5 class="head6" style="margin-top: 120px;">Inasakan Water Falls <img class="vistaicon"
                    src="inasakanlogo.jpg" alt=""></h5>
            <div style="display: flex; flex-direction: row;">
                <img height="350px" width="500px" style="padding-left: 100px;" src="waterfalls1.jpg" alt="">
                <img height="350px" width="500px" style="padding-left: 20px;" src="waterfalls2.jpg" alt="">
            </div>
            <div style="display: flex; flex-direction: row;">
                <img height="350px" width="500px" style="padding-left: 100px; padding-top: 20px;" src="waterfalls3.jpg"
                    alt="">
            </div>
            <h5 class="head6" style="width: 420px;">La Virginia Seaside and Seashore<img class="vistaicon"
                    src="inasakanlogo.jpg" alt="">
            </h5>
            <div style="display: flex; flex-direction: row;">
                <img height="350px" width="500px" style="padding-left: 100px;" src="seashore1.jpg" alt="">
                <img height="350px" width="500px" style="padding-left: 20px;" src="seaview1.jpg" alt="">
            </div>

            <div style="display: flex; flex-direction: row; margin-top: 50px;">
                <img height="350px" width="500px" style="padding-left: 100px;" src="seasideview1.jpg" alt="">
                <img height="350px" width="500px" style="padding-left: 20px;" src="seasideview2.jpg" alt="">
            </div>


        </div>
</body>


</html>