<html>

<head>
    <title>Popular Resorts in Occidental Mindoro</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    #container {
        height: 100%;
        width: 100%;
    }

    #container2 {
        background-color: aqua;
        text-align: justify;
        padding-left: 500px;
        width: 100%;
        height: 100px;
    }

    .navig {
        text-decoration: none;
        font-size: 20px;
        padding-right: 100px;
    }

    .navig2 {
        text-decoration: none;
        font-size: 20px;
        padding-right: 100px;
    }

    .navig3 {
        text-decoration: none;
        font-size: 20px;
    }

    .img2 {
        border-radius: 100%;
        height: 50px;
        position: relative;
        top: 25;
        left: 185;
    }

    .head {
        position: fixed;
        left: 100px;
        font-family: sans-serif;
        font-weight: bolder;
        font-style: italic;
    }

    .head2 {
        position: fixed;
        left: 100px;
        top: 50px;
        font-family: sans-serif;
        font-weight: bolder;
        font-style: italic;
    }
</style>

<body>
    <div id="container">
        <div id="container2">
            <h1 class="head">Occidental Mindoro</h1>
            <h1 class="head2">Popular Resorts</h1>
            <a class="navig" href="">Home</a>
            <a class="navig2" href="">About Us</a>
            <a class="navig3" href="">Contact Us</a>
            <img class="img2"
                src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.jpg"
                alt="profile">


        </div>
    </div>
</body>

</html>